DISCORD_TOKEN_MAIN = 'MTAzNTU5MTM1MTI0NjUyMDMzMQ.GTpYrO.5Sj87_IhMlENGVqPRT63pm6Jus2WGECzoWmvgA'
DISCORD_TOKEN = 'MTAzNjQ3NTM0NjczNzk1NDkyNg.GKM5x6.WBYQeVtN9YhNwl-8YGcu5S-TYfIik2jCK9b0NI'
DISCORD_GUILD = 'Test Bot'